{
  "name": "swapi-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Adrian Arellano Ruiz",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.907.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "serverless-http": "^2.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^7.0.0"
  }
}
